#logback config
logback.home=D:/logs
logback.fileName=Cloud-X
logback.appName=Cloud-X
logback.debug=debug
logback.info=info
logback.err=err
logback.all=all
logback.importance=importance
logback.trade=trade

#包含所有的日志信息
logback.allFileName=cloud_all
#info等级的日志文件
logback.infoFileName=cloud_info
#error等级的日志文件
logback.errFileName=cloud_err
#importance等级的日志文件
logback.importanceFileName=cloud_importance
#debug等级的日志文件
logback.debugFileName=cloud_debug